import numpy as np
import matplotlib.pyplot as plt

def standardmap(K ,theta0 , p0 , N): #Function stores value of P for the corresponding Theta in the array

    theta = np.zeros(N)
    p = np.zeros(N)
    theta[0] = theta0
    p[0] = p0

    for n in range(1,N):
     p[n] = p[n-1] + K*np.sin(theta[n-1])
     theta[n] = (theta[n-1]+ p[n])%(2*np.pi)
    return theta , p

    

K = float(input("Enter the value of Kick Strength(k):"))
N = 1000
n = 200


for _ in range(n): #Loops for n diffrent random values and make the phase space
    theta0 = np.random.uniform(0, 2*np.pi)
    p0 = np.random.uniform(-np.pi, np.pi)
    theta, p = standardmap(K, theta0, p0, N)
    plt.plot(theta, p, ',', color='black')
    
plt.xlabel("θ (mod 2π)")
plt.ylabel("p")
plt.title(f"Standard Map (K = {K:.2f})")
plt.show()
